<html>

    <head>
    	<title>Toy World Plush toys</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">



        <style>

            body {
                background-color: black;
            }

            h1 {
                font-family: "india+Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                color: white;
            }

            img {
                width: 50%;
            }

            .mdImg {
                width: 400px;
            }
            p {
                color:orange;
            }

            a {
                color: lightgrey;
            }

            .column {
                floay: left;
                width: 50%;
                margin: auto;
                text-align: center;
                color: orange;
            }

        </style>
    </head>
    <body>
        <center>

    	<h1>PLUSH TOYS</h1>
    	<p>And to finish, a classic of classics. Plush toys are known worldwide and can become more treasured than modern plastic and metal toys. This is because many of these toys have cute shapes that attract the attention of children and adults, they are also soft in order to provide comfort when playing with them, making children and young people feel joy, comfort and protection at any time, as if you had a friend to talk to and who accompanies you in the moments you need.</p>
    	<img src="plush toys friends.jpg.jpg"><br>

        <p>Unfortunately this would be the end of our story, but it is not the end of toys, as you can see toys have a great presence in people's lives, both for children who are just having fun and for adults who are a reminder of their happy moments. If you liked the story I invite you to continue investigating about toys, believe me there is a lot of interesting information, but if you did not like it I hope at least to have entertained you enough.</p>

        <div>

        <div class="column">Next I would like to present the link that will send you to page 1 and the beginning of the adventure, and the other link is from HEXER which is a page where I took the images for this presentation, they are not tied to rights, and fonts.google to the words. THANK YOU VERY MUCH.</div>

        </div>

        <a href="pg1.html">TOY WORLD</a><br>
    	<a href="https://www.pexels.com">PEXELS</a><br>
        <a href="https://fonts.google.com/">FONTS GOOGLE</a><br>

        </center>
    </body>

</html>	