<html>

    <head>
    	<title>Toy World</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">


        <style>

            body {
                background-image: url(toys.jpg.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                font-family: "india+Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                color: silver;

            }

            img {
                width: 60%;
            }

            .mdImg {
                width: 400px;
            }
            p {
                color:yellow;
            }

            a {
                color: black;
            }

            .column {
                floay: left;
                width: 50%;
                margin: auto;
                text-align: center;
                color: yellow;
            }
        
        </style>

    </head>
    <body>
        <center>

    	<h1>THE DIFFERENT TOYS TO PLAY</h1>

    	<p>Who doesn't love a toy? They are objects that bring us great fun and joy, they allow us to explore our imagination and achieve our dreams.</p>

        <p>For example, a boy who spends hours playing with a ball can awaken his taste for sports, or a girl who spends her hours playing with plastic animals can motivate her to become an animal researcher.</p>

        <img src="toys.jpg" class="mdImg"><br>


        <p>As you can see, toys not only provide fun to children, but they motivate them to follow their dreams and aspirations until they become great people. For this reason, I want to invite you to continue reading about some types of toys that there are. I want to clarify that the information you will see here is short and of general knowledge, with the purpose of entertaining more than informing, but that does not make them less interesting or entertaining.</p>

    	<img src="toyshouse.jpg.jpg" class="mdImg"><br>

        <div>

        <div class="column">Choose one of the links to start the adventure:</div>

        </div>

    	<a href="pg2.html">WOODEN TOYS</a><br>

        <a href="pg3.html">PLASTIC TOYS</a><br>


        </center>

    </body>

</html>	