<html>

    <head>
    	<title>Toy World Wooden toys</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">



        <style>


            body {
                background-color: yellow;
            }

            h1 {
                font-family: "india+Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                color: white;
                
            }

            img {
                width: 30%;
            }

            .mdImg {
                width: 400px;
            }
            p {
                color:darkblue;
            }

            a {
                color: seagreen;
            }

            .column {
                floay: left;
                width: 50%;
                margin: auto;
                text-align: center;
                color: darkblue;
            }

        </style>
    </head>
    <body>
        <center>

    	<h1>WOODEN TOYS</h1>
    	<p>Wooden toys are one of the oldest in history. They are classic but not less interesting. These toys with their rustic design, curious shapes and cute light and dark wood colors delighted children who spent hours playing using their imagination to create stories and adventures with these toys that could be shaped like a duck with wheels or a simple cart. Also, many of these toys served for the basic education of children such as cubes with letters, puzzles, etc.</p>

    	<img src="woodentoys.jpg"><br>

        <p>The design of these toys and their di􏰀erent shapes demonstrated the work, effort and love that carpenters put into making them. Not only carpenters, but anyone with wood and tools could make one of these toys. Unfortunately, these toys would stop being made due to their complicated production method, and they would be replaced by plastic toys.</p>

        <img src="wooden toys dices.jpg.jpg"><br>

        <p>Before continuing, I would like to tell you that wooden toys did not completely become extinct, since there are still people who like to buy them so that their younger children can have fun in an educational way and explore their imagination further.</p>

        <div>

        <div class="column">Choose the first link to continue the adventure, or choose the second link to other adventure:</div>

        </div>

        <a href="pg5.html">PLUSH TOYS</a><br>

    	<a href="pg3.html">PLASTIC TOYS</a><br>


        </center>

    </body>

</html>	