<html>

    <head>
    	<title>Toy World Plastic toys</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">



        <style>

            body {
                background-color: pink;
            }

            h1 {
                font-family: "india+Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                color: white;
            }

            img {
                width: 50%;
            }

            .mdImg {
                width: 400px;
            }
            p {
                color:darkgreen;
            }

            a {
                color: mediumpurple;
            }

            .column {
                floay: left;
                width: 50%;
                margin: auto;
                text-align: center;
                color: darkgreen;
            }

        </style>
    </head>
    <body>
        <center>

    	<h1>PLASTIC TOYS</h1>
    	<p>Plastic toys are so common that it is the first thing that comes to mind when someone mentions a toy. Even you must have thought of it when you started reading this story. Plastic toys became very famous for their diverse designs and for their more versatile manufacturing. Plastic toys are more profitable than wooden ones because they can be mass produced faster and they are flexible when you bite them into any shape you want and create di􏰀erent toys.</p>
    	<img src="plastic toys2.jpg.jpg"><br>

        <p>These toys gained great fame with the current generation, since many of these toys are inspired by television characters, more specifically from cartoons, which made many children and young people want to get these toys of their favorite characters to be able to create their own stories.</p>

        <div>

        <div class="column">Choose the first link to continue the adventure, or choose the second link to other adventure:</div>

        </div>


    	<a href="pg4.html">METAL TOYS</a><br>
        <a href="pg2.html">WOODEN TOYS</a><br>

        </center>
    </body>

</html>	