<html>

    <head>
    	<title>Toy World Metal toys</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">


        <style>

            body {
                background-color: seagreen;
            }

            h1 {
                font-family: "india+Sans", sans-serif;
                font-weight: 700;
                font-style: normal;
                color: white;
            }

            img {
                width: 20%;
            }

            .mdImg {
                width: 400px;
            }
            p {
                color:skyblue;
            }

            a {
                color: yellow;
            }

            .column {
                floay: left;
                width: 50%;
                margin: auto;
                text-align: center;
                color: skyblue;
            }

        </style>
    </head>
    <body>
        <center>

    	<h1>METAL TOYS</h1>
    	<p>Metal toys, I know what you are thinking, what kind of metal toys? Yes, metal is hard and cold and could not be used to create toys especially for children, but I am happy to inform you that metal or some of its variants can be used to make toys. An example of this would be the famous racing cars made of small metals, robots made of metal, even remote-controlled toy cars, which include batteries. This method of putting batteries in toys not only applies to metal toys but also to plastic toys, in order to give them more mobility.</p>

        <img src="metal toys car.jpg.jpg"><br>

        <p>As you can see, toys have evolved to the point that they are able to move on their own, have lights and make sounds, allowing them to continue to exist for many generations.</p>

    	<img src="metal toys robot.jpg.jpg"><br>

        <p>Unfortunately this would be the end of our story, but it is not the end of toys, as you can see toys have a great presence in people's lives, both for children who are just having fun and for adults who are a reminder of their happy moments. If you liked the story I invite you to continue investigating about toys, believe me there is a lot of interesting information, but if you did not like it I hope at least to have entertained you enough.</p>

        <div>

        <div class="column">Next I would like to present the link that will send you to page 1 and the beginning of the adventure, and the other link is from HEXER which is a page where I took the images for this presentation, they are not tied to rights, and fonts.google to the words. THANK YOU VERY MUCH.</div>

        </div>

    	<a href="pg1.html">TOY WORLD</a><br>
        <a href="https://www.pexels.com">PEXELS</a><br>
        <a href="https://fonts.google.com/">FONTS GOOGLE</a><br>

        </center>
    </body>

</html>	